/* reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #fefeff;
}
::selection {
	background: @coral; /* Safari */
	}
::-moz-selection {
	background: @coral; /* Firefox */
}
.container {
	width: 100%;
	margin: 0 auto;
}
.site {
	margin: 0 auto;
	img {
		max-width: 100%;
	}
}
.content {
	min-height: 30em;
	padding: 0 0 2em;
}
li {
	list-style: none;
}
hr {
	height: .05em;
	border: none;
	background: #ccc;
}

/* headers */ 
header.splash {
	background: url(../bg2.png);
	.name {
		font-family: @midnight;
		margin: 0;
		padding: 0;
		color: black;
		text-decoration: none;
		display: inline;
		span {
			position: relative;
			&.char5 {
				left: -0.055em;
			}
			&.char6 {
				left: -0.02em;
			}
		}
	}
	.title { 
		text-align: center;
		color: @grPinkT;
		font-family: @midnight; 
		font-weight: bold;
		font-size: 9em;
		letter-spacing: 0em;
		padding: 0.5em 0;
		text-transform: uppercase;
		span {
			position: relative;
			&.char2 { left: -0.02em; }
			&.char3 { left: -0.025em; }
			&.char5 { left: 0.015em; }
			&.char11 { left: 0.01em;}
			&.char12 { left: 0.03em;}
		}
		em {
			.unselectable;
			font-family: @sunrise;
			color: @grYellowT;
			position: absolute;
			left: 0.01em;
			top: 0.030em;
		}
	}
	.tagline {
		font-size: 2em;
		line-height: 1.2;
		span {
			font: 1.25em @midnight;
			display: block;
			position: relative;
			top: .15em;
		}
	}
	.icon-grlogo {
		font-size: 26em;
		position: absolute;
		right: 0;
		color: @cofT;
		z-index: 0;
	}
}
.old__site {
	float: right;
	padding: 7px;
	position: relative;
	z-index: 2;
	text-decoration: underline;
	&:link, &:active, &:visited {
		color: @grPink;
		text-decoration: underline;
	}
	&:hover {
		color: @coral;
		text-decoration: underline;
	}
}
section {
	padding: 1em 0;
	border-bottom: 1px solid @mint;
}
.hello {
	font-size: 150%;
	h1 {
		margin: 1em 0;
	}
	p {
		line-height: 1.66;
		margin: 1em 0;
	}
}

// REBUS
.rebus {
	padding: 0.25em 0.5em;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	span {
		visibility: hidden;
		border-bottom: 1px solid black;
	}
	&.hackNY {
		background-image: url("/lib-gr/logos/hackny.png");
	}
	&.prodaq {
		background-image: url("/lib-gr/logos/nasdaq-design.png");
	}
	&.techatnyu {
		background-image: url("/lib-gr/logos/techatnyu.png");
	}
	&:hover {
		background-image: none;
		span {
			visibility: visible;
			color: @grPurple;
		}
	}
}

/* footer */
.footer {
	//background: url(../bg2.png) left center;
	padding: 2em 0 0.5em;
	.colophon {
		clear: both;
		text-align: right;
	}
}

.cheryl__wu--nav {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: @grPurple;
	li {
		display: inline-block;
		padding: 1em;
	}
	a:link, a:visited, a:active {
		color: white;
	}
}

.chronology {
	p {
		margin: 0.5em 0;
	}
	li {
		margin: 1em 0;
	}
	li li {
		margin: 0.5em 2em;
		list-style: circle;
	}
	li strong {
		display: block;
		font-family: @midnight;
		font-size: 1.5em;
	}
	.site {
		.clearfix;
	}
}
.chronology__column {
	width: 50%;
	float: left;
}
.chrono__entry {
	background-color: #eee;
	padding: 0.5em;
	text-transform: uppercase;
	font-size: 75%;
	&.hackNY {
		background-color: red;
	}
	&.NYU {
		background-color: purple;
	}
}