// reset
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #fefeff;
}
::selection {
	background: @coral; // safari
	}
::-moz-selection {
	background: @coral; // firefox
}
.container {
	width: 100%;
	margin: 0 auto;
}
.site {
	margin: 0 auto;
	img {
		max-width: 100%;
	}
}
.content {
	min-height: 30em;
	padding: 0 0 2em;
}
li {
	list-style: none;
}
hr {
	height: .05em;
	border: none;
	background: #ccc;
}
section {
	padding: 1em 0;
	border-bottom: 1px solid @mint;
}