/* -- FLUID GRID STYLES -- */

.grid {
  text-align: justify;
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  li {
	  display: inline-block;
	  text-align: left;
	  width: 32%;
  }
  &.half li {
	  width: 49%;
  }
}

.grid:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.grid .placeholder{
  padding: 0;
}

.placeholder {
	width: 1em;
	display: inline-block;
}
