body {
	font: 1em @whitney;
	font-weight: normal;
	color: #222;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 1.75em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.25em;
}
h5 {
	font-size: 1em;
	font-style: italic;
}
ul + h5 {
	margin-top: .5em;
}
p {
	font-size: 100%;
}
a {
	.transition(color, 0.5s);
}
a:link, a:visited, a:active {
	color: @grPurple;
	text-decoration: none;
}
a:hover {
	color: black;
}
// footer
.quote {
	font: 2.5em @midnight;
}
.colophon {
	font-size: .75em;
}