* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	//.gradient(#fff, 153, 255, 221, .4, 180px, 180px, 25deg);
	background: url(../bg2.png);
}
::selection {
	background: @coral; /* Safari */
	}
::-moz-selection {
	background: @coral; /* Firefox */
}
.container {
	width: 100%;
	margin: 0 auto;
}
.site {
	margin: 0 auto;
}
.content {
	min-height: 30em;
	padding: 0 0 2em;
}
li {
	list-style: none;
}
header.splash {
	.icon-grlogo {
		font-size: 30em;
		position: absolute;
		color: @cofT;
		z-index: -1;
	}
	.title { padding: 1em 0; }
	.name { display: inline; }
}


header.main {
	a {
		text-decoration: none;
		.icon-grlogo {
			font-size: 5em;
		}
	}
	nav {
		text-align: justify;
		padding: .5em 0;
		&:after{
			content: '';
			display: inline-block;
			width: 100%;
		}
		li {
			text-align: center;
			display: inline-block;
			width: 18%;
			&:first-child {
				text-align: left;
			}
		}
	}
}


.construction {
	.site;
	padding: 5em 0;
	width: 98%;
	max-width: 35em;
	margin: 0;
}
.posts {
	margin: 0 0 3em;
	font-size: 1.5em;
	header {
		display: block;
		clear: both;
		padding: 2em 0 3em;
	}
	.image-detail {
		width: 100%;
	}
}
.footer {
	.site;
	.contact {
		float: left;
		padding: .5em 0;
		width: 33%;
		min-width: 15em;
	}
	.colophon {
		clear: both;
		text-align: right;
	}
}